# Nexos.Biblioteca.Solution

./: Biblioteca.Solution.sln  NexosSoftware.postman_collection.json  ScriptDataBase.sql
.github/workflows/: main_nexostest.yml
Biblioteca.Core.Application/: Biblioteca.Core.Application.csproj
Biblioteca.Core.Application/Autores/: RegistrarAutorService.cs
Biblioteca.Core.Application/Base/: IValidateModel.cs  ValidateModel.cs  ValidationApplicationException.cs
Biblioteca.Core.Application/Editoriales/: RegistrarEditorialService.cs
Biblioteca.Core.Application/Libros/: ConsultarLibrosService.cs  RegistrarLibroService.cs
Biblioteca.Core.Domain/: Autor.cs  Editorial.cs  Libro.cs
Biblioteca.Core.Domain/Base/: BaseEntity.cs  Entity.cs  IUnitOfWork.cs
Biblioteca.Core.Domain/Contracts/: IEditorialRepository.cs  ILibroRepository.cs
Biblioteca.Domain0/: Autor.cs  Editorial.cs
Biblioteca.Domain0/Base/: IAggregateRoot.cs  IEntity.cs  IGenericRepository.cs
Biblioteca.Infrastructure.Data/: Biblioteca.Infrastructure.Data.csproj  BibliotecaContext.cs
Biblioteca.Infrastructure.Data/Base/: DbContextBase.cs  GenericRepository.cs  IDbContext.cs  UnitOfWork.cs
Biblioteca.Infrastructure.Data/Migrations/: 20220204042208_InitialCreate.Designer.cs  20220204042208_InitialCreate.cs  (+3 more)
Biblioteca.Infrastructure.WebApi/: Biblioteca.Infrastructure.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Biblioteca.Infrastructure.WebApi/Controllers/: AutorController.cs  EditorialController.cs  LibroController.cs
Biblioteca.Infrastructure.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
